<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="AuthorSignature">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"></CanonicalizationMethod>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"></SignatureMethod>
<Reference URI="AUTHORS">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>quFVIY21+TBnE0PlPc6dDwllRvMOIO+L6iNmr2NHBVfpAQk3xN23OGwHV5vcLJzxOfZ9C+32/g06
+sBjb2hYOw==</DigestValue>
</Reference>
<Reference URI="LICENSE.Flora">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>eMZs49Zoyv8pka7rh1hDfAR9c0J1Mc3Go+Yd/8y3382XiW4+49kRz7KJzjH959FGl3xkQZDNDYWt
3juskmdDvg==</DigestValue>
</Reference>
<Reference URI="NOTICE">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>6R2XTNsDCKoqH5wUr+gWDc4Fk6sDBYTdubXgZ/fXy6GFuHpRM/cewjZBdvYckJd47pCsTFMgpRX1
UOFkMrvkjg==</DigestValue>
</Reference>
<Reference URI="README.md">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>wlU0fkqMz7sQwk7gngRVWnF9ieAEzw2Tmhvp7N3/Ji/IkhdKzBdsPw8bAXHiS2qeOc5yH+bZQmnz
vG9Rm83nBw==</DigestValue>
</Reference>
<Reference URI="config.xml">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>89MTQsqF0I+bVj48s+rrNvxgaU13xShaSyh0fq4eXTSpIyNmk1iaQsYv8Ffi3Z99ipb4e4vIFzIN
oy4/GjxKmQ==</DigestValue>
</Reference>
<Reference URI="config%2Fconfig.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>H5frS+KKLgewVC5pBvrgU8aLS7YD4+2GShFWSyx2rAzgwvCraNRMCSScdb+yRgoIPxF9slxZinW0
isYq7gcP5g==</DigestValue>
</Reference>
<Reference URI="controllers%2FbootCtrl.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>/SzYV5vOTZlUZqbJZit3qFTCdSx2Lqw7DJryBRplOfLlnxMF2su61gMAUbAH2XRK0exBQ4oHv+zj
LoI4oV4fGQ==</DigestValue>
</Reference>
<Reference URI="controllers%2FmainCtrl.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>lmdNfbAjB+UelPJLu+7p2z0ywddyACCgr5gRSBw6Dur+zF84/0BUrRqLlZIKHRSQzcO/FISBWQew
vmrF0QiQvw==</DigestValue>
</Reference>
<Reference URI="icon.png">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>GKaAX2XA1x2ytXpunzpCzpNiM6szLhEWk+UyKGzAgx6iEs49HNlzLVsTXm2dYiWvEZiiTMz2U6lh
WCLpOpkL0w==</DigestValue>
</Reference>
<Reference URI="index.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>O9hjEcb1cYSTALaz/bDGWvgju4wTA4NcPkWjBZaq1cHBv58M74BmWPqGY02UiWc+0PHqZVnropY6
qbNGacgfOQ==</DigestValue>
</Reference>
<Reference URI="index_lgtv.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>zHMGbHSIRM4yIwEZ0g0AuwYIs+6ZbvNCaLbDit/nLdDNP6RHfGGplQgrlzmH4iwJBiBpkc1RlBuv
0oieMWoyxw==</DigestValue>
</Reference>
<Reference URI="index_pcc.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>VNcJEUKp44c15Q1MguRezf9vQj0oabch1yzm+6t45yVJA29CBev6lbUKRUScGxsRKdaUbN18dN2w
aUqpirbjWg==</DigestValue>
</Reference>
<Reference URI="index_tztv.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>ITPWjL3DekRZiBJqNN92dSc1/WLWkdM2zdYiNGNOVOnjLuSyKTqC9Ykr1S2oTELCvTlntmmXbW4l
w74sxiMJsg==</DigestValue>
</Reference>
<Reference URI="lib%2Fangular-local-storage.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>qMLCaTNo5qFsHc78Ibk4HhU/pbmasNlQ0SdgtmoxbjpxCWnwlmer22ajUkrGy37vs2R9wB5wDv94
Np0hAgz9Lw==</DigestValue>
</Reference>
<Reference URI="lib%2Fangular-ui-router.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>T5eF0o7i1aW2oKkVDcb27NM4qemGZLNBcFLKOcfk4onLEHqUOzJDyk7mV5lv5DkvAs3RpYG/Vcdy
kB7Wq6Wajg==</DigestValue>
</Reference>
<Reference URI="lib%2Fangular.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>do5B1EkLfTA3Tw91CuTnathEDAWOYhZXjJvgkTYgGOTbL960A/VEBhC/e9k+iIl657YqGxaLiQMU
7rt+vTPl3Q==</DigestValue>
</Reference>
<Reference URI="lib%2Fjquery.min.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>b77EeFohUg+mI9GhUcbItkuqEyGsaRihJ7z8IuSewuO80WGvnCN71ccLxARusSz0NFY/hsvcmHbr
Z/st6ocDSw==</DigestValue>
</Reference>
<Reference URI="lib%2Flzstring.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>c8HcJWMoWKcZzGgF8hKwH2ARMR8kr9ny/X5tc+/TpzBdwSs9gi1yZG2Pxatad6xaZw5TgTTzXJ/e
zpuL8MMwLQ==</DigestValue>
</Reference>
<Reference URI="readme.txt">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>GzAqLx5iSl+1rZTdxOX4v9dNJvo3US0OX6zjA9jEDu4ND/o2SfXaQ/Q5kU0SgWbLbEd0p8qjsXTX
U1RR62l7XQ==</DigestValue>
</Reference>
<Reference URI="resources%2Fstrings.json">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>t6Zf68GLfrWxWRAIQu7QAY8LVmlLrwQuNmqXsdj+nusji2ztP+GyfGWYN1ZMo2BeHHM+T0Yh4+hY
QjemiA9H7w==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Cache.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>bTj7BqCqeDP5OucrFTmnFPj8fl56yrJM/blcGTSTxzHLFzqpacfndWVBG43Hux1MSkn5vL2UNKxv
3/y4FT2Xmg==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Iframe.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>8iNLev/I68fEy+QjpxPEKNUihVpew8/RfPLreXwv2FPwXYDuLKmmkZ0SmwIaj578ZVVH3ZC2kvVh
fwlgJ1z11Q==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Key.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>LNVljL0M/CgM6Zs7xQ2GT+e9nFi7qJlhsF2NRzQNGzoZALWDJUNhqD6UsUPay3RQE0TY2JCPSp3E
y0nmWzFz1g==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Log.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>iSdCx/BZcLrGkOj6LKWydWstR0OL8ApfhySFJJ808gcp1asE0h93O8hTHHyOQLxjj8tqyqmIIbwo
0w1y/jze5A==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Osd.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>6L9TougvXGH3AvtASVuL2U0GxJVTeu9U5pyjYyBQDtX4N7C3k5WGD4zQQvcnrDyWZJIaUDJA+lul
xwBotPKREw==</DigestValue>
</Reference>
<Reference URI="services%2Fe3Util.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>KLpa1NYMo+FEI9SEfJOuR9fhaxJYBThcx+Mwek9+u+LL71yCuK2wWt3fQ6AIHlFmtLahIe4MALBR
1tz/8RZspQ==</DigestValue>
</Reference>
<Reference URI="services%2FtvApp.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>A2PJUin2HfVwz0m2SWlw/8i1Mic4YGVqdA1MuXkbGOz0abLk9AwkiyXwaGA/69uhUmS/RPpcJav9
LK8KZ+7MnA==</DigestValue>
</Reference>
<Reference URI="services%2Ftz%2FtzPlatform.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>Poy2tlHbylAoAvyFw0VxEPqqpSetvD8xv1JzKPSeneulvUQBAf5Nq8WIvfLXV74yNNuaesLmufUl
X2yrQB6hhQ==</DigestValue>
</Reference>
<Reference URI="services%2Ftz%2FtzTv.js">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>Xy5jhixGPO97hqzYBRiOHN8pc9gmX2VWuruunUH1CvEgBiipMfwN9qz3fArxdgIj9GT8cyECwEr/
YtuPEydBJQ==</DigestValue>
</Reference>
<Reference URI="theme%2Fdefault.css">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>W8N6vtWywmdByT31BuEYjgX2OGFFwjqH6alSHxQu3WDzy9JhEh0w4SDSwerQ7SJHaiYeJ99vyaq7
sk6uG2MKJw==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Black.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>1VsWI+nxoSIsydgPcPaSh9P5RyBWZYh4gYnTNfvbzo7a9zUT+8pjbnTj70xh2p6hIEarbsUYsSa6
tiO0TxmeHQ==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Bold.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>Y4SdgzoNL5IwZto82DMywcSOXVmXMKlubLNnOKCsep4QgjbnTj7aw6bWgKmnxHdr74AeSSU2qyod
tmWI0a1acg==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Light.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>tMoL1NVM58iW97vpMbRTR8p79toQ7BpNrJR55amFc9tTH+ls7cektnNxzGAKWH/VCPpKzbCCM66+
qJ2O966XaQ==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Medium.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>FhAJesVwntvlagXmszd2ncszi7RBdpNxe1peFX6CTiXgr07aHCl/NVU98FdU2XhRNvojCrHK+r/E
TaY8dUdxWw==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Regular.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>gakmCqNZfALECrRkLFZddYTZndy4pZrdySwVupP5bwXyyU3HfC1cEcGAX1k9hOXpxiNz7MbKQ6dt
FcBcGx0Rbg==</DigestValue>
</Reference>
<Reference URI="theme%2Ffonts%2FRoboto-Thin.ttf">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>tHOLne1LeBP06FmDYoEoaC9Ev3Ji8M8brtbrWPDa15zGP6O8eYFiEzYs/w7k3ihukDZ+1608Rhup
ZHyTuuBuuw==</DigestValue>
</Reference>
<Reference URI="views%2Fmain.html">
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>eoENMfW9QY394Db+LGeLIfunAq7+n6WCouyKaEQ1aeQnR2KoS8VAw6L9z8vj7djmfG2QN91eEatG
muKwLAEpjQ==</DigestValue>
</Reference>
<Reference URI="#prop">
<Transforms>
<Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11"></Transform>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"></DigestMethod>
<DigestValue>aXbSAVgmAz0GsBUeZ1UmNDRrxkWhDUVGb45dZcNRq429wX3X+x6kaXT3NdNDTSNVTU+ypkysPMGv
QY10fG1EWQ==</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>
D98wg2ucTEGDB2reQRvA6SUjRHc3Ce/IKSbDFFu0aS7HE0rT5yyTy0TvJreuT4UwJZSlb8qvs+gv
DyADrbec0gGVXGTxFCF9xwqVj1z4Elrg3dm+pb/XC71N27Bax/5Gf0WtXhAYrlGcki+Dtb/hmSMA
ngd4Hsviyilz8GP69tk=
</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>
MIIC/TCCAeWgAwIBAgIGAXZCibaBMA0GCSqGSIb3DQEBDQUAMFYxGjAYBgNVBAoMEVRpemVuIEFz
c29jaWF0aW9uMRowGAYDVQQLDBFUaXplbiBBc3NvY2lhdGlvbjEcMBoGA1UEAwwTVGl6ZW4gRGV2
ZWxvcGVycyBDQTAeFw0yMDEyMDgxMzI4MTBaFw0yNzAxMDEwMDAwMDBaMHkxCzAJBgNVBAYTAlVT
MQswCQYDVQQIDAJUWDEPMA0GA1UEBwwGQVVTVElOMQ8wDQYDVQQKDAZMRVNPRlQxDDAKBgNVBAsM
A0RFVjEcMBoGCSqGSIb3DQEJARYNbGU3NDdAbXNuLmNvbTEPMA0GA1UEAwwGVGFpIExlMIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQClMQnFkMsNqyLwa7nj1qXv8nxD7dUwnf3u2u6EBKurNZfi
z/YFoFqvhxNsyXrgLizToze+WkOMZjlaqfqFlpChIKChJYJF+lb1GoYV5dWDxayWxj49DLjNZAoQ
cKcYQCZsA1hexZdNVRaoCVVBB/FFoygS3by5EAULzYanYdz8aQIDAQABozIwMDAMBgNVHRMBAf8E
AjAAMAsGA1UdDwQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQ0FAAOCAQEA
pMXdMAbMlBijOryDTv3XleYg9WxO6oT99eN7M+wQfZgxKijUMvIuCfdHCyVapQuclCET8zANZ38F
p6CNoIDY4SE8xGdKlpP67Ge6zN25qE132Bj0urTMNToaxiHiRh3RxpJoA+82mkytAy+S6xR4v2F4
x1lK14XfVEb/iaXic7yzLyWBq/w7tOSIdG5i4MmzaDeiGEUO8bYitWm/NnlvP3XZ2YbtA9fa9Pf5
chj0l1ESQPti0cHNhXf5a9ywwfW+2ZsWYlbDuHUBrRf6DZI2HYzvWJzXwq/51bcH5UVCiIhE9r4S
wlvYuBhiBvcqemY7O3jQF+PGTetifK0Vxa7ZmQ==
</X509Certificate>
<X509Certificate>
MIIDOTCCAiGgAwIBAgIBATANBgkqhkiG9w0BAQUFADBYMRowGAYDVQQKDBFUaXplbiBBc3NvY2lh
dGlvbjEaMBgGA1UECwwRVGl6ZW4gQXNzb2NpYXRpb24xHjAcBgNVBAMMFVRpemVuIERldmVsb3Bl
cnMgUm9vdDAeFw0xMjAxMDEwMDAwMDBaFw0yNzAxMDEwMDAwMDBaMFYxGjAYBgNVBAoMEVRpemVu
IEFzc29jaWF0aW9uMRowGAYDVQQLDBFUaXplbiBBc3NvY2lhdGlvbjEcMBoGA1UEAwwTVGl6ZW4g
RGV2ZWxvcGVycyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANVGhRGmMIUyBA7o
PCz8Sxut6z6HNkF4oDIuzuKaMzRYPeWodwe9O0gmqAkToQHfwg2giRhE5GoPld0fq+OYMMwSasCu
g8dwODx1eDeSYVuOLWRxpAmbTXOsSFi6VoWeyaPEm18JBHvZBsU5YQtgZ6Kp7MqzvQg3pXOxtajj
vyHxiatJl+xXrHgcXC1wgyG3buty7u/Fi2mvKXJ0PRJcCjjK81dqe/Vr20sRUCrbk02zbm5ggFt/
jIEhV8wbFRQpliobc7J4dSTKhFfrqGM8rdd54LYhD7gSI1CFSe16pUXfcVR7FhJztRaiGLnCrwBE
dyTZ248+D4L/qR/D0axb3jcCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOC
AQEAnOXXQ/1O/QTDHyrmQDtFziqPY3xWlJBqJtEqXiT7Y+Ljpe66e+Ee/OjQMlZe8gu21/8cKklH
95RxjopMWCVedXDUbWdvS2+CdyvVW/quT2E0tjqIzXDekUTYwwhlPWlGxvfj3VsxqSFq3p8Brl04
1Gx5RKAGyKVsMfTLhbbwSWwApuBUxYfcNpKwLWGPXkysu+HctY03OKv4/xKBnVWiN8ex/Sgesi0M
+OBAOMdZMPK32uJBTeKFx1xZgTLIhk45V0hPOomPjZloiv0LSS11eyd451ufjW0iHRE7WlpR6EvI
W6TFyZgMpQq+kg4hWl2SBTf3s2VI8Ygz7gj8TMlClg==
</X509Certificate>
</X509Data>
</KeyInfo>
<Object Id="prop"><SignatureProperties xmlns:dsp="http://www.w3.org/2009/xmldsig-properties"><SignatureProperty Id="profile" Target="#AuthorSignature"><dsp:Profile URI="http://www.w3.org/ns/widgets-digsig#profile"></dsp:Profile></SignatureProperty><SignatureProperty Id="role" Target="#AuthorSignature"><dsp:Role URI="http://www.w3.org/ns/widgets-digsig#role-author"></dsp:Role></SignatureProperty><SignatureProperty Id="identifier" Target="#AuthorSignature"><dsp:Identifier></dsp:Identifier></SignatureProperty></SignatureProperties></Object>
</Signature>